# PetaPoco

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  Performance1.psess  PetaPoco.Tests110716.vsp  PetaPoco.cs  PetaPoco.nuspec  PetaPoco.sln  PetaPoco.sln.DotSettings  README.markdown  Stored Procs.md  TODO.md  appveyor.yml  build.cake  contributing.md  docker-compose.yml  guide.md.txt  honourRoll.md
PetaPoco/: .PetaPoco.cs.swp  App.config  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  DatabaseExtensions.cs  EventArgs.cs  IAlterPoco.cs  IAlterPocoAsync.cs  IAsyncReader.cs  IBuildConfiguration.cs  IBuildConfigurationSettings.cs  IConnection.cs  IDatabase.cs  IDatabaseBuildConfiguration.cs  IEnumerableAsyncAdapter.cs  IExecute.cs  IExecuteAsync.cs  IHideObjectMethods.cs  IQuery.cs  IQueryAsync.cs  IStoredProc.cs  IStoredProcAsync.cs  ITransactionAccessor.cs  OracleProvider.cs  PetaPoco.Core.nuspec  PetaPoco.cs  PetaPoco.csproj  PetaPoco.nuspec  PetaPoco.ruleset  PostBuild.bat  README.markdown
PetaPoco.Cs.Joiner/: Parser.cs  PetaPoco.Cs.Joiner.csproj  PetaPoco.Cs.Joiner.ruleset  Program.cs  csj.sln
PetaPoco.NetCore.Tests.Integration/: PetaPoco.NetCore.Tests.Integration.csproj  appsettings.json
PetaPoco.NetCore.Tests.Integration/Databases/: DBTestProvider.CreateConfiguration.cs  MsSQLiteDatabaseProvider.cs  OracleClientDatabaseProvider.cs
PetaPoco.NetCore.Tests.Unit/: PetaPoco.NetCore.Tests.Unit.csproj
PetaPoco.NetStandard/: AssemblyInfo.cs  PetaPoco.NetStandard.csproj
PetaPoco.Tests.Integration/: AppSetting.cs  BeforeAnyTestRuns.cs  CollectionDefinitions.cs  ConnectionStringSetting.cs  IExceptionDatabaseProvider.cs  PetaPoco.Tests.Integration.csproj  PetaPoco.Tests.Integration.ruleset  TypeExtensions.cs  app.config  appsettings.json  packages.config
PetaPoco.Tests.Integration/DataSources/: PetaPoco.sqlite  petapoco.accdb
PetaPoco.Tests.Integration/Databases/: BaseDatabase.cs  BaseDatabaseTest.cs  BaseDatabaseTests.cs  BaseDbContext.cs  BaseDbProviderFactory.cs  BaseDeleteTests.cs  BaseExecuteTests.cs  BaseInsertTests.cs  BaseMiscellaneousTests.cs  BaseQueryLinqTests.cs  BaseQueryTests.cs  BaseStoredProcTests.cs  BaseTriageTests.cs  BaseUpdateTests.cs  DBTestProvider.cs  DatabaseTests.cs  DeleteTests.cs  ExecuteTests.cs  InsertTests.cs  MiscellaneousTests.cs  PreExecuteTests.cs  QueryLinqTests.cs  QueryTests.cs  StoredProcTests.cs  TriageTests.cs  UpdateTests.cs
PetaPoco.Tests.Integration/Documentation/: Delete.cs  Insert.cs  Inserts.cs  Save.cs  Update.cs  Updates.cs
PetaPoco.Tests.Integration/Models/: AccessSpecifiersPoco.cs  BugInvestigations.cs  Item.cs  Note.cs  NoteNullablePrimary.cs  Order.cs  OrderLine.cs  OrderLineStatus.cs  OrderStatus.cs  Person.cs  ReadOnlyPoco.cs  TransactionLog.cs  Triage.cs
PetaPoco.Tests.Integration/Properties/: AssemblyInfo.cs
PetaPoco.Tests.Integration/Providers/: FirebirdTestProvider.cs  MSAccessTestProvider.cs  MariaDBTestProvider.cs  MySqlConnectorTestProvider.cs  MySqlTestProvider.cs  OracleTestProvider.cs  PostgresTestProvider.cs  SQLiteMSDataTestProvider.cs  SQLiteSystemDataTestProvider.cs  SQLiteTestProvider.cs  SqlServerCeTestProvider.cs  SqlServerMSDataTestProvider.cs  SqlServerSystemDataTestProvider.cs  TestProvider.cs
PetaPoco.Tests.Integration/Scripts/: FirebirdBuildDatabase.sql  FirebirdDbBuildDatabase.sql  MSAccessBuildDatabase.sql  MSSQLBuildDatabase.sql  MSSQLCeBuildDatabase.sql  MariaDbBuildDatabase.sql  MySqlBuildDatabase.sql  OracleBuildDatabase.sql  OracleBuildDatabaseDelimited.sql  OracleBuildDatabaseOrdinary.sql  OracleSetupDatabase.sql  OracleSetupDatabaseDelimited.sql  OracleSetupDatabaseOrdinary.sql  PostgresBuildDatabase.sql  SqlServerBuildDatabase.sql  SqlServerCeBuildDatabase.sql  SqliteBuildDatabase.sql
PetaPoco.Tests.Unit/: CreateCommandTests.cs  CreateParameterTests.cs  DatabaseConfigurationTests.cs  DatabaseTests.cs  DescriptionAttribute.cs  PetaPoco.Tests.Unit.csproj  PetaPoco.Tests.Unit.ruleset  RequiresCleanUp.cs  RequiresCleanUpAttribute.cs  StoredProcTests.cs  app.config  packages.config
PetaPoco.Tests.Unit/Core/: AnsiStringTests.cs  ConventionMapperRegressionTests.cs  ConventionMapperTests.cs  EnumMapperTest.cs  MapperTest.cs  MapperTests.cs  PocoDataTests.cs  PrimaryKeyAttributeTests.cs  SqlBuilder.cs  SqlTests.cs  StandardMapperTests.cs
PetaPoco.Tests.Unit/DatabaseTypes/: SqlServerDatabaseTypeTests.cs
PetaPoco.Tests.Unit/Models/: Item.cs  Note.cs  Order.cs  OrderLine.cs  OrderStatus.cs  ParentChildClasses.cs  Person.cs  TransactionLog.cs
PetaPoco.Tests.Unit/Properties/: AssemblyInfo.cs
PetaPoco.Tests.Unit/Providers/: CustomProviderRegistrationTests.cs  SqlServerDatabaseProviderTests.cs
PetaPoco.Tests.Unit/Utilities/: PagingHelperTests.cs  ParametersHelperTests.cs
PetaPoco/Attributes/: ColumnAttribute.cs  ExplicitColumnsAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs  TableNameAttribute.cs  ValueConverterAttribute.cs
PetaPoco/Core/: AnsiString.cs  AnsiStringExtensions.cs  ColumnInfo.cs  ConventionMapper.cs  DatabaseProvider.cs  DatabaseType.cs  DateTime2.cs  DateTime2Extensions.cs  DateTime2Extentions.cs  ExpandoColumn.cs  ExpandoPoco.cs  GridReader.cs  IGridReader.cs  IMapper.cs  IPage.cs  IProvider.cs  ITransaction.cs  Mappers.cs  MultiPocoFactory.cs  Page.cs  PocoColumn.cs  PocoData.cs  Sql.cs  StandardMapper.cs  TableInfo.cs  Transaction.cs
PetaPoco/DatabaseTypes/: MySqlDatabaseType.cs  OracleDatabaseType.cs  PostgreSQLDatabaseType.cs  SQLiteDatabaseType.cs  SqlServerCEDatabaseType.cs  SqlServerDatabaseType.cs
PetaPoco/Helpers/: AutoSelectHelper.cs  PagingHelper.cs  ParametersHelper.cs
PetaPoco/NuGet/: PetaPoco.Core.nuspec  PetaPoco.nuspec
PetaPoco/Output/: readme.txt
PetaPoco/Properties/: AssemblyInfo.cs  launchSettings.json
PetaPoco/Providers/: FirebirdDatabaseProvider.cs  FirebirdDbDatabaseProvider.cs  MSAccessDatabaseProvider.cs  MariaDBDatabaseProvider.cs  MariaDbDatabaseProvider.cs  MsAccessDbDatabaseProvider.cs  MySqlConnectorDatabaseProvider.cs  (+14 more)
(+368 files in other folders)
