<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <AssemblyTitle>PetaPoco.Tests.Unit</AssemblyTitle>
    <Description>A Tiny ORMish thing for your POCO's.</Description>
    <Company>Collaborating Platypus</Company>
    <Product>PetaPoco</Product>
    <Copyright>Collaborating Platypus</Copyright>
    <OutputType>Library</OutputType>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Moq" Version="[4.8.2,4.20)" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="1.3.0" />
    <PackageReference Include="xunit.assert" Version="2.5.1" />
    <PackageReference Include="xunit.core" Version="2.5.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetaPoco\PetaPoco.csproj" />
  </ItemGroup>

</Project>
