<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>PetaPoco</AssemblyTitle>
    <Description>A Tiny ORMish thing for your POCO's.</Description>
    <Company>Collaborating Platypus</Company>
    <Product>PetaPoco</Product>
    <Copyright>Copyright © 2011-2016. Collaborating Platypus</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  

  <ItemGroup>
    <None Update="T4 Templates\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  
  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  
  

</Project>
